<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="shourtcut icon" type="png" href="img/logo_ico.png"/>
    <link rel="stylesheet" href="style/style_projects.css">
    <link rel="stylesheet" href="style/main_style.css">
    
</head>
<body>

<div class="tlo"> 

<div class="menu"> <div class="menu-wskaznik"  onclick="schowajprojects(0)" >  </div> <div class="menu-wskaznik" onclick="schowajprojects(1)" >   </div> <div class="menu-wskaznik" id="wskaznik-on">  </div> <div class="menu-wskaznik" onclick="schowajprojects(3)">   </div> </div>
<div class="napis" > PORTFOLIO <br><a class="napis3"> SEBASTIAN KOLAŃSKI </a> </div>

<div class="napis2 ">

<h2> PROJEKTY  </h2>
<img class="img_projektu" src="imgprojekty/project1.jpg" height="500px"> 



</div>



<div class="nastepnastrona"> 
    
    <div class="opis"> Web Design <br> HTML, CSS, JavaScript, PHP.</div>

    <br>
    <div class='strzala'><img src="imgprojekty/strzalka.png" class="strzalka" onclick="change(1)" >   </div> 

</div>

<script src="js/animationscripts.js"></script>
<script src="js/change.js"></script>


<div class="gory2" >  <img class="foto-gory3" src="img/fala1.png"/></div>
<div class="gory3">  <img class="foto-gory4" src="img/fala2.png"/></div>
<div class="gory4"> <img class="foto-gory2" src="img/fala3.png"></div>



</div>


<div id="about">


</div>


</body>
</html>